# cloudwatch-custom-metric-from-lambda-dotnet

./: .gitignore  README.md  cdk.json
src/: CustomCloudWatchMetric.sln
src/CustomCloudWatchMetric/: CustomCloudWatchMetricStack.cs
src/CustomCloudWatchMetricStack/: CustomCloudWatchMetric.csproj  CustomCloudWatchMetricStack.cs  Program.cs
src/CustomMetricLambda/: CloudWatchLambda.csproj  CustomMetricLambda.cs  CustomMetricLambda.csproj  Function.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
src/CustomMetricLambda/implementations/: EntryPoint.cs
src/CustomMetricLambda/interfaces/: IEntryPoint.cs
tests/CustomMetricLambda/: CustomMetricLambdaTests.cs  CustomMetricLambdaTests.csproj
